<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Extra Bees</title>
<link rel="stylesheet" type="text/css" href="Main.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script type="text/javascript" src="pixastic.custom.js"></script>
<script type="text/javascript" src="jcanvas.min.js"></script>

<script>
function loadXMLDoc(dname)
{
if (window.XMLHttpRequest)
  {
  xhttp=new XMLHttpRequest();
  }
else
  {
  xhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
xhttp.open("GET",dname,false);
xhttp.send("");
return xhttp.responseXML;
}

function displayResult()
{
xml=loadXMLDoc("species.xml");
xsl=loadXMLDoc("bee-species.xsl");
// code for IE
if (window.ActiveXObject)
  {
  ex=xml.transformNode(xsl);
  document.getElementById("dev-changelog").innerHTML=ex;
  }
// code for Mozilla, Firefox, Opera, etc.
else if (document.implementation && document.implementation.createDocument)
  {
  xsltProcessor=new XSLTProcessor();
  xsltProcessor.importStylesheet(xsl);
  resultDocument = xsltProcessor.transformToFragment(xml,document);
  document.getElementById("bee-species").appendChild(resultDocument);
  
  $("img[data-colour]").load(function() {
      
      var x = $(this).attr("data-colour");
      var r = Math.floor(x / 65536);
      x = x - (r*65536);
      var g = Math.floor(x / 256);
      x = x - (g*256);
      var b = x;
      
      var rf = r / 255.0;
      var gf = g / 255.0;
      var bf = b / 255.0;
      
      $(this).pixastic("coloradjust", {red:(rf-1.0),green:(gf-1.0),blue:(bf-1.0)});
  });
  
  $(".toleranceBox.selected").html("T");
  
  }
}

</script>

</head>


<body onload="displayResult()">

@HTML-HEADER@
<br/>

<div class="section section1 red">

<h1>Species</h1>
<hr />

<div id="bee-species">
</div>

</div>


</body>
</html>