<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Extra Bees</title>
<link rel="stylesheet" type="text/css" href="Main.css" />

<script>
function loadXMLDoc(dname)
{
if (window.XMLHttpRequest)
  {
  xhttp=new XMLHttpRequest();
  }
else
  {
  xhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
xhttp.open("GET",dname,false);
xhttp.send("");
return xhttp.responseXML;
}

function displayResult()
{
xml=loadXMLDoc("bee-mutations.xml");
xsl=loadXMLDoc("bee-mutations.xsl");
// code for IE
if (window.ActiveXObject)
  {
  ex=xml.transformNode(xsl);
  document.getElementById("dev-changelog").innerHTML=ex;
  }
// code for Mozilla, Firefox, Opera, etc.
else if (document.implementation && document.implementation.createDocument)
  {
  xsltProcessor=new XSLTProcessor();
  xsltProcessor.importStylesheet(xsl);
  resultDocument = xsltProcessor.transformToFragment(xml,document);
  document.getElementById("bee-mutations").appendChild(resultDocument);
  }
}
</script>

</head>


<body onload="displayResult()">

@HTML-HEADER@
<br/>

<div class="section section1 red">
<h1>Mutation Data</h1>
<hr />

<div class="section section2 blue">

<h2>Species</h2>
<hr />
<div id="bee-mutations">
</div>
</div>

</div>

</body>
</html>