<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Extra Bees</title>
<link rel="stylesheet" type="text/css" href="Main.css" />




<body onload="displayResult()"> 

@HTML-HEADER@
<br/>

<div class="section section1 red">
<h1>Breeding Data</h1>
<hr />

<div class="section section2 blue">

<h2>Species</h2>
<hr />
<a class="link blue" href=""><s>XSLT Formatted Display</s></a>
<a class="link blue" href=""><s>Formatted Table</s></a>
<a class="link blue" href=""><s>Raw CSV Data File</s></a>
<a class="link blue" href=""><s>Raw XML Data File</s></a>
</div>

<div class="section section2 green">

<h2>Branches</h2>
<hr />
<a class="link green" href=""><s>XSLT Formatted Display</s></a>
<a class="link green" href=""><s>Formatted Table</s></a>
<a class="link green" href=""><s>Raw CSV Data File</s></a>
<a class="link green" href=""><s>Raw XML Data File</s></a>
</div>

<div class="section section2 yellow">

<h2>Mutations</h2>
<hr />
<a class="link yellow" href=""><s>XSLT Formatted Display</s></a>
<a class="link yellow" href=""><s>Formatted Table</s></a>
<a class="link yellow" href=""><s>Raw CSV Data File</s></a>
<a class="link yellow" href=""><s>Raw XML Data File</s></a>
</div>


</div>

</body>
</html>