<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Extra Bees</title>
<link rel="stylesheet" type="text/css" href="Main.css" />
</head>
<body>
@HTML-HEADER@
<br/>
<div class="section section1 yellow">
<h1>Bug Reporting</h1>
<hr />

<div class="section section2 blue">

<h2>BitBucket</h2>
<hr />

<p>
Extra Bees is hosted on Bitbucket, and has a public issue tracker that you
 may log bugs to. By doing this instead of posting on the forum, IRC etc. I can keep track of bugs, and it 
 helps remind me of them. Other people can also comment on them, so I know which bugs are more pressing
 than others.</p>
 
 <a class="link blue" href="https://bitbucket.org/binnie567/extra-bees/issues?status=new&status=open">Report a bug on Bitbucket</a>
 
 
 <p>First check that your issue has not already been posted. If it has, add a comment with your 
 experience of the bug. If not, start a new issue by pressing the 
 <i><a href="https://bitbucket.org/binnie567/extra-bees/issues/new">create issue</a></i> button in the
 top right.</p>
 <p>Make the title of the issue clear and concise. I'll change it if it is not.</p>
 <p>In the body of the issue, add as much detail as possible. Please use pastebin for error logs, remember
 to make sure they don't expire in the near future.</p>
 <p>Set the type of the issue to bug. You can also suggest new features by changing this to enhancement.</p>
 <p>Set priority to what you think the bug's priority is, I'll change this as I see fit.</p>
 <p>Set component to which part of my mod is causing the issue.</p>
 <p>Set version to the current extra bees branch you are using. Please state the actual version number in
 the body of the issue.</p>
 <p>Feel free to attach error logs as attachments instead of pastebin. </p>

</div>
</div>

</body>
</html>