<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Extra Bees</title>
<link rel="stylesheet" type="text/css" href="Main.css" />
</head>
<body>
@HTML-HEADER@
<br/>
<div class="section section1 yellow">
<h1>Get in Contact</h1>
<hr />

<div class="section section2 blue">
<h2>IRC</h2>
<hr />

<p>
I'm usually found on the #forestry IRC channel, where myself and others will help you with questions 
relating to both Extra Bees and Forestry</p>
 
 <a class="link blue" href="http://webchat.esper.net/?nick=ForestryWiki...&channels=forestry&prompt=1">#forestry IRC web client</a>

</div>

<div class="section section2 green">
<h2>Minecraft Forums</h2>
<hr />

<p>
To keep up to date with the releases of my mod, you can keep an eye on my Minecraft Forum topic.</p>
 
 <a class="link green" href="http://www.minecraftforum.net/topic/1324321-125sspsmpbukkitforestry-extra-bees-132d-revolutionize-your-bee-breeding/">Extra Bees Forum Post at www.minecraftforum.net</a>

</div>

<div class="section section2 red">
<h2>Bitbucket</h2>
<hr />

<p>
I keep my project on Bitbucket, and the issue tracker there is both for bug reporting and suggestions
for new features. If you want to bug test extensively I recommend getting an account so we can discuss
bugs.</p>
 
 <a class="link red" href="https://bitbucket.org/binnie567/extra-bees/issues?status=new&status=open">Extra Bees Bitbucket issue tracker</a>

</div>

<div class="section section2 blue">
<h2>E-Mail</h2>
<hr />

<p>
Last but not least, drop me an email at binnie.programming@hotmail.co.uk.</p>
 
 <a class="link blue" href="mailto:binnie.programming@hotmail.co.uk?Subject=Extra%20Bees">Email my programming/minecraft email account</a>

</div>

</div>

</body>
</html>