<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Extra Bees</title>
<link rel="stylesheet" type="text/css" href="Main.css" />



<script type="text/javascript">
	function loadXMLDoc(dname) {
		if (window.XMLHttpRequest) {
			xhttp = new XMLHttpRequest();
		} else {
			xhttp = new ActiveXObject("Microsoft.XMLHTTP");
		}
		xhttp.open("GET", dname, false);
		xhttp.send("");
		return xhttp.responseXML;
	}

	function displayResult() {
		xml = loadXMLDoc("dev-changelog.xml");
		xsl = loadXMLDoc("changelog.xsl");
		// code for IE
		if (window.ActiveXObject) {
			ex = xml.transformNode(xsl);
			document.getElementById("dev-changelog").innerHTML = ex;
		}
		// code for Mozilla, Firefox, Opera, etc.
		else if (document.implementation
				&& document.implementation.createDocument) {
			xsltProcessor = new XSLTProcessor();
			xsltProcessor.importStylesheet(xsl);
			resultDocument = xsltProcessor.transformToFragment(xml, document);
			document.getElementById("dev-changelog")
					.appendChild(resultDocument);
		}
	}
</script>
</head>
<body onload="displayResult()">

	@HTML-HEADER@
	<br />

	<div class="section section1 yellow">
		<h1>Downloads</h1>
		<hr />

		<div class="section section2 red">

			<h2>Latest Development Builds</h2>
			<hr />
			<i>These builds are fairly stable, but may crash. Use at your own risk.</i>
			<hr />

			<p>The current development build of <b>Extra Bees</b> is for Minecraft 1.4.5. 
			Please reports bugs to my Bitbucket repository, as it helps me keep track of bugs</p>

			<p>Current version built using Forge build #410</p>

			<a class="link red"
				href="http://dl.dropbox.com/u/52207235/Extra%20Bees/Experimental%20Builds/extrabees-1.4.1.23-dev-build.zip">Extra
				Bees 1.4.1.23 Development Version for MC 1.4.5</a>


			<p>1.3.2 version built using Forge build #318</p>

			<a class="link red"
				href="http://dl.dropbox.com/u/52207235/Extra%20Bees/Experimental%20Builds/extrabees-1.4.0.17-dev-build.zip">Extra
				Bees 1.4.0.17 Development Version for MC 1.3.2</a>

			<div class="section section3 green">

				<h3>Development Build Changelog</h3>
				<hr />

				<div id="dev-changelog"></div>
			</div>

		</div>

		<div class="section section2 blue">

			<h2>Minecraft 1.2.5 Experimental Version</h2>
			<hr />

			<p>
				This build contains all the machines, and is designed to be used
				with Minecraft 1.2.5. It is <b>not</b> compatible with the forestry
				beta.
			</p>

			<a class="link blue"
				href="http://www.mediafire.com/download.php?g0a6na4x2jcopta">Extra
				Bees 1.3.2d Experimental Client</a>

		</div>

		<div class="section section2 green">

			<h2>Minecraft 1.2.5 Stable SMP Version</h2>
			<hr />

			<p>
				This build does not include the new machines, but is multiplayer
				compatible, and is designed to be used with Minecraft 1.2.5. It is <b>not</b>
				compatible with the forestry beta.
			</p>

			<a class="link green"
				href="http://www.mediafire.com/?1mizskuvx2656cu">Extra Bees
				1.2.1 Client</a> <a class="link green"
				href="http://www.mediafire.com/?djqy87a794yg7t9">Extra Bees
				1.2.1 Server</a> <a class="link green"
				href="http://www.mediafire.com/?mrjmfv4smr72m78">Extra Bees
				1.2.1 Bukkit</a>

		</div>


	</div>

</body>
</html>