<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Extra Bees</title>
<link rel="stylesheet" type="text/css" href="Main.css" />
</head>
<body>
@HTML-HEADER@
<br/>
<div class="section section1 yellow">
<h1>Overview</h1>
<hr />

<div class="section section2 green">

<h2>Extra Bees</h2>
<hr />

<p>
Extra Bees is an addon for the Forestry Mod, by SirSengir, that adds many new bee species, bee products
 and six new machines to help manage and manipulate your bee collection.
  </p>
  
  <p>Use the navigation bar at the top to navigate this (currently primitive) website</p>

</div>
</div>

</body>
</html>