<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Extra Bees</title>
<link rel="stylesheet" type="text/css" href="Main.css" />

<script type="text/javascript"
src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js">
</script>


</head>
<body>
@HTML-HEADER@
<br/>
<div class="section section1 yellow">
<h1>Videos</h1>
<hr />

<div class="section section2 blue">

<h2>Mod Spotlights and Let's Plays</h2>
<hr />

<div class="youtube">pr2XYoL64Ao</div>
<div class="youtube">w6lQ0C0W48g</div>
<div class="youtube">G_4jb2J2Vjs</div>
<div class="youtube">Apl7duCIeTw</div>
<div class="youtube">a8QSecSCWmo</div>
<div class="youtube">IbZ4C2pqAkM</div>

</div>

<div class="section section2 green">

<h2>haighyorkie's Tutorials (1.3.2d)</h2>
<hr />

<div class="youtube">phBaA0tIKhU</div>
<div class="youtube">1_R75tdd2sA</div>
<div class="youtube">EkP2s3BckWs</div>
<div class="youtube">bvI8geQVaCs</div>
<div class="youtube">K4wul5ecQEs</div>
<div class="youtube">hWcMQXN8kMs</div>
<div class="youtube">TnWZiCiyqAM</div>
<div class="youtube">FwRhVzGrodE</div>

</div>


</div>

<script>

  

  $("div.youtube").each(function(index) {
	  var id = $(this).text();
	  
	  var current = $(this);
	  
	  $(this).addClass("section yellow");
	  $(this).css("background-image", "url('http://img.youtube.com/vi/"+id+"/1.jpg')");
	  $(this).text("");
	  $(this).wrap("<a href='http://www.youtube.com/watch?v="+id+"'></a>");
	  
	  $.getJSON("https://gdata.youtube.com/feeds/api/videos/"+id+"?v=2&alt=json", function(data) {
          current.attr("title", data.entry.title.$t);
      });
  });


</script>

</body>
</html>