<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Extra Bees</title>
<link rel="stylesheet" type="text/css" href="../../Main.css" />
<link rel="stylesheet" type="text/css" href="Wiki.css" />
<script type="text/javascript"
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>

</head>

<body onload="displayResult()">

	@HTML-HEADER@
	<br />

	<div class="section section1 blue">

		<h1>Genepool</h1>
		<hr />

		The <b>Genepool</b> is a Genetic Machine that extracts DNA from bees
		and converts it into liquid DNA. Liquid DNA is an important resource
		in genetic engineering, as it acts as a source of DNA bases, and can
		be assembled into any DNA strand. The Genepool is one of the first
		Genetic Machines encountered, and is best used in conjuction with
		buildcraft pipes to extract the DNA and place it in a tank.

		<hr />
		<h2>Info</h2>

		<div class="section infobox red">

			<table class="infobox table">
				<tr>
					<td style="padding: 5px;"><img alt="Genepool"
						src="default.png"
						style="display: block; margin-left: auto; margin-right: auto;" />

					</td>

					<td style="padding: 5px;">

						<h3>Buildcraft Powered</h3>


						<table class="infobox table">
							<tr>
								<td><b>Power Usage:</b></td>
								<td><i>5</i> MJ/t</td>
							</tr>
							<tr>
								<td><b>Time Taken:</b></td>
								<td><i>200</i> ticks</td>
							</tr>
							<tr>
								<td><b>Total Power:</b></td>
								<td><i>1000</i> MJ</td>
							</tr>
							<tr>
								<td><b>Power Storage:</b></td>
								<td><i>2000</i> MJ</td>
							</tr>
						</table>

					</td>

				</tr>
			</table>

		</div>





		<hr />
		<h2>GUI</h2>

		<img alt="GUI" src="GuiGenepool.png"
			style="display: block; margin-right: 16px; float: left;" /> Bees are
		placed in either the Red or Blue Slots. When the machine has finished
		its task, the bee in the Red Slot is destroyed and converted into
		Liquid DNA, which is placed in the Green Liquid Tank.


	</div>


</body>
</html>